@echo off
echo Backing up php.ini...
copy /Y "C:\xampp\php\php.ini" "C:\xampp\php\php.ini.bak"

echo Enabling zip extension...
powershell -Command "(Get-Content 'C:\xampp\php\php.ini') -replace 'extension=zip', 'extension=zip' -replace 'extension=php_zip.dll', 'extension=php_zip.dll' | Set-Content 'C:\xampp\php\php.ini' -Encoding ASCII"

echo Verifying zip extension...
C:\xampp\php\php.exe -m | findstr zip

echo Running composer install...
C:\xampp\php\php.exe C:\xampp\php\composer.phar install --no-interaction


session.save_path = "C:\xampp\tmp"
session.auto_start = 0
